{
    "configurations": [
        {
            "name": "centralgfx",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/centralgfx",
            "args": [],
            "cwd": "${workspaceFolder}/",
            "sourceLanguages": [
                "zig"
            ],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build",
        }
    ]
}